{
  "zoomsensedev": {
    "firebase_rtdb": "https://*******.firebaseio.com/",
    "site_url": "https://*******.web.app",
    "functions_url": "https://us-central1-*******.cloudfunctions.net/",
    "localhost_functions_url": "http://localhost:5000/*******/us-central1/",
    "domain_verification" : "",
    "zoom": {
      "client_id": "*******",
      "client_secret": "*******"
    },
    "firebase_credentials": {
      "type": "service_account",
      "project_id": "*******",
      "private_key_id": "*******",
      "private_key": "-----BEGIN PRIVATE KEY-----********\n-----END PRIVATE KEY-----\n",
      "client_email": "*******@appspot.gserviceaccount.com",
      "client_id": "*******",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/*******%40appspot.gserviceaccount.com"
    },
    "gapi": {
      "client_id": "*******",
      "client_secret": "*******",
      "api_key": "********"
    },
    "anonymous": {
      "encryption_key": "*******",
      "encryption_secret": "*******"
    }
  },
  "zoombot": {
    "firebase_rtdb": "https://*******.firebaseio.com/",
    "site_url": "https://*******.io",
    "functions_url": "https://us-central1-*******.cloudfunctions.net/",
    "localhost_functions_url": "http://localhost:500/*******/us-central1/",
    "domain_verification" : "",
    "zoom": {
      "client_id": "*******",
      "client_secret": "*******"
    },
    "firebase_credentials": {
      "type": "service_account",
      "project_id": "*******",
      "private_key_id": "*******",
      "private_key": "-----BEGIN PRIVATE KEY-----\n*******\n-----END PRIVATE KEY-----\n",
      "client_email": "*******@appspot.gserviceaccount.com",
      "client_id": "*******",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/*******%40appspot.gserviceaccount.com"
    },
    "gapi": {
      "client_id": "*******",
      "client_secret": "*******",
      "api_key": "********"
    },
    "anonymous": {
      "encryption_key": "*******",
      "encryption_secret": "*******"
    }
  }
}
